<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359fdfab31694d4fbd8c360b638b4d9e" Name="Diagram1">
        <EntityTypeShape EntityType="Patterns_Repository_DBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Patterns_Repository_DBModel.Invoice" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Patterns_Repository_DBModel.InvoiceLine" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Patterns_Repository_DBModel.StockItem" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Patterns_Repository_DBModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Patterns_Repository_DBModel.FK_InvoiceLine_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Patterns_Repository_DBModel.FK_InvoiceLine_StockItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>